<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>关于-音乐日历</title>
  <meta name="keywords" content="关于音乐日历,音乐日历简介,网站说明,关于网站" />
  <meta name="description" content="音乐日历，每天发现新音乐。音乐爱好者的心灵港湾，在这里，发现音乐，享受音乐，分享音乐。" />
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <!-- <link rel="stylesheet" type="text/css" href="/static/css/wangri.css?v041802" /> -->
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: -apple-system, 'Helvetica Neue', sans-serif;
      font-size: 16px;
    }

    body {
      position: relative;
      background-color: #1e1e1e;
      /* 浏览器不支持的时候显示 */

    }

    #bg {
      width: 100%;
      height: 100%;
      background-image: linear-gradient(45deg, #1a161a 70%, #271f28);
      position: fixed;
      left: 0;
      top: 0;
      z-index: -1;
    }


    /* header-wrap ************************/
    #header-wrap {
      width: 90%;
      max-width: 1100px;
      height: 250px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
    }

    #header-wrap img {
      height: 35px;
      user-select: none;
      -ms-user-select: none;
    }

    /* content-wrap ************************/
    #content-wrap {
      width: 90%;
      max-width: 1100px;
      margin: 0 auto;
    }

    .title-1 {
      font-size: 22px;
      color: #f4e5b3;
      width: 100%;
      text-align: center;
      margin-bottom: 30px;
    }

    .text-1 {
      width: 100%;
      text-align: center;
      color: #ffffff;
      font-size: 14px;
      margin-bottom: 70px;

    }

    #header-wrap img {
      width: 195px;
      height: 112px;
    }
  </style>
</head>

<body>
  <div id="bg"></div>

  <div id='header-wrap'>
    <img src='Image/common/logo.png'>

  </div>

  <div id='content-wrap'>
    <div class='title-1'>关于我们</div>
    <div class='text-1'>从喜欢音乐开始<br>到为音乐爱好者分享优质音乐而生……<br>是共同的爱好让我们相遇在这里，让我们在此刻发现更多优秀音乐，分享更多优质音乐。</div>

    <div class='title-1'>我们做些什么？</div>
    <div class='text-1'>“音乐日历，每天一首优质音乐。”
      <br>这是我们的口号，也是我们一直在做的。我们为用户带来更多优秀、值得分享的音乐。
      <br>实际上，我们不仅仅推荐音乐，我们也提供音乐快捷搜索、歌曲精选台词、音乐文化日历、音乐信息索引等许许多多贴合用户需求的功能。
      <br>帮助你享受音乐，这是我们想做的。
    </div>
    <div class='title-1'>善建者行，成其久远</div>
    <div class='text-1'>音乐日历从创始至今，已稳定服务用户多年，一个很重要的点就是音乐是我们的爱好，我们希望更多的好音乐，特别是一些冷门类的佳音，大家能够有机会去了解到去欣赏。
      <br>分享音乐既是我们的事业，更是我们的梦想和信念。
    </div>
    <div class='text-1'>
      我们就是音乐，音乐就是我们。 —— 戴维·安森
      <br>©音乐日历 MusicCalendar
    </div>
  </div>

  <div id='bottom'>
    <div id="bottom-width">
      <div id="bottom-logo-box">
        <a href="index.html" class='bottom-logo' target="_blank"></a>
        <div class='bottom-btn-box'>
          <a class='bottom-btn' href='index.html' target="_blank">首页</a>
          <div class='bottom-line'></div>
          <a class='bottom-btn' href='#' target="_blank">关于</a>
          <div class='bottom-line'></div>
          <a class='bottom-btn' href='/wangri' target="_blank">往日推荐</a>
          <div class='bottom-line'></div>
          <a class='bottom-btn' href='index.html' target="_blank">每天一首优质音乐</a>
          <div class='bottom-line'></div>
          <a class='bottom-btn' href='index.html' target="_blank">MusicCalendar</a>

          <a class='bottom-btn'></a>
        </div>
      </div>

    </div>
  </div>
</body>

<style>
  #bottom {
    width: 100%;
    background: rgba(0, 0, 0, 0.2);
    margin-top: 30px;
    font-size: 14px;
  }

  #bottom-width {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
  }

  #bottom-logo-box {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 100px 0;
  }

  .bottom-logo {
    height: 75px;
    width: 130px;
    background-image: url('Image/common/logo.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    margin-left: 170px;
  }

  .bottom-btn-box {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }

  .bottom-btn {
    opacity: .5;
    /* IE 4-9 */
    filter: alpha(opacity=50);
    padding: 0 20px;
    cursor: pointer;
    user-select: none;
    -ms-user-select: none;
    position: relative;
    transition: all .5s;
    color: #f4e5b3;
    text-decoration: none;
  }

  .bottom-btn:hover {
    opacity: 1;
    /* IE 4-9 */
    filter: alpha(opacity=100);
  }

  .bottom-line {
    width: 1px;
    height: 4px;
    background: #f4e5b3;
    ;
    opacity: .5;
    /* IE 4-9 */
    filter: alpha(opacity=50);
  }
</style>

<script>
  var _hmt = _hmt || [];
  (function () {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?3fa10962bd9700be6f7ced27a2f5456a";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

</html>